[ConfigStore]
ConfigVersion=3

[FilenameFormat]
CaseConversion=0
EnableValidation=true
FormatWhileEditing=false
LocaleName=
StrRepEnabled=true
StrRepMapKeys=",*,.,/,:,<,>,?,|,À,Á,Â,Ã,Ä,Å,Æ,Ç,È,É,Ê,Ë,Ì,Í,Î,Ï,Ð,Ñ,Ò,Ó,Ô,Õ,Ö,×,Ø,Ù,Ú,Û,Ü,Ý,ß,à,á,â,ã,ä,å,æ,ç,è,é,ê,ë,ì,í,î,ï,ð,ñ,ò,ó,ô,õ,ö,ø,ù,ú,û,ü,ý,ÿ
StrRepMapValues='',,,-,-,-,-,,-,A,A,A,A,Ae,A,AE,C,E,E,E,E,I,I,I,I,D,N,O,O,O,O,Oe,x,O,U,U,U,Ue,Y,ss,a,a,a,a,ae,a,ae,c,e,e,e,e,i,i,i,i,d,n,o,o,o,o,oe,o,u,u,u,ue,y,y

[Files]
DefaultCoverFileName=folder.jpg
FormatFromFilenameItem=0
FormatFromFilenameItems=%{artist} - %{album}/%{track} %{title},%{artist} - %{album}/%{track}. %{title},%{artist} - [%{year}] %{album}/%{track} %{title},%{artist} - [%{year}] %{album}/%{track}. %{title},%{artist} - %{album} (%{year})/%{track} - %{title},%{artist}/%{album}/%{track} %{title},%{artist}/%{album}/%{track}. %{title},%{artist}/[%{year}] %{album}/%{track} %{title},%{artist}/[%{year}] %{album}/%{track}. %{title},%{album}/%{track} - %{artist} - %{title},%{album}/%{track}. %{artist} - %{title},%{album}/%{artist} - %{track} - %{title},[%{year}] %{album}/%{track} - %{artist} - %{title},%{artist} - %{album} - %{track} - %{title},%{artist} - [%{year}] %{album} - %{track} - %{title},%{album}/%{artist} - %{track} - %{title},[%{year}] %{album}/%{artist} - %{track} - %{title},%{album}/%{artist} - %{title},%{album}/%{artist}-%{title},%{album}/(%{artist}) %{title},%{artist}-%{title}-%{album}
FormatFromFilenameText=%{artist} - %{album}/%{track} %{title}
FormatItem=0
FormatItems=%{track} %{title},%{track}. %{title},%{track} - %{artist} - %{title},%{track}. %{artist} - %{title},%{artist} - %{track} - %{title},%{artist} - %{album} - %{track} - %{title},%{artist} - [%{year}] %{album} - %{track} - %{title},%{artist} - %{title},%{artist}-%{title},(%{artist}) %{title},%{artist}-%{title}-%{album}
FormatText=%{track} %{title}
LastOpenedFile=/home/shaunchap/Downloads/The Very Very Very Strongest (Styzmask Remix).mp3
LoadLastOpenedFile=true
MarkChanges=true
NameFilter=All Supported Files (*.aac *.aif *.aiff *.ape *.asf *.dsf *.flac *.it *.m4a *.m4b *.m4p *.mod *.mp2 *.mp3 *.mp4 *.mpc *.oga *.ogg *.opus *.s3m *.spx *.tta *.wav *.wma *.wv);;AAC (*.aac);;AIF (*.aif);;AIFF (*.aiff);;APE (*.ape);;ASF (*.asf);;DSF (*.dsf);;FLAC (*.flac);;IT (*.it);;M4A (*.m4a);;M4B (*.m4b);;M4P (*.m4p);;MOD (*.mod);;MP2 (*.mp2);;MP3 (*.mp3);;MP4 (*.mp4);;MPC (*.mpc);;OGA (*.oga);;OGG (*.ogg);;OPUS (*.opus);;S3M (*.s3m);;SPX (*.spx);;TTA (*.tta);;WAV (*.wav);;WMA (*.wma);;WV (*.wv);;All Files (*)
PreserveTime=false

[GUI]
AutoHideTags=true
DirListSortColumn=0
DirListSortOrder=0
DirListVisibleColumns=0,3
FileListSortColumn=0
FileListSortOrder=0
FileListVisibleColumns=0,1,3
HideFile=false
HidePicture=false
HideV1=false
HideV2=false
PlayOnDoubleClick=false
SplitterSize0=431
SplitterSize1=843
VSplitterSize0=531
VSplitterSize1=129

[Import]
BrowseCoverArtWindowGeometry=
DisabledPlugins=
EnableTimeDifferenceCheck=true
ImportDestination=0
ImportFormatHeaders=,,,,%{artist}(\\\\S[^\\\\r\\\\n/]*\\\\S)\\\\s*/\\\\s*%{album}(\\\\S[^\\\\r\\\\n]*\\\\S)[\\\\r\\\\n]+\\\\s*tracks:\\\\s+\\\\d+.*year:\\\\s*%{year}([^\\\\r\\\\n\\\\t]*)?.*genre:\\\\s*%{genre}(\\\\S[^\\\\r\\\\n]*\\\\S)?[\\\\r\\\\n],<[^>]+>%{artist}([^<\\\\s][^\\\\r\\\\n/]*\\\\S)\\\\s*/\\\\s*%{album}(\\\\S[^\\\\r\\\\n]*[^\\\\s>])<[^>]+>[\\\\r\\\\n]+\\\\s*tracks:\\\\s+\\\\d+.*year:\\\\s*%{year}([^\\\\r\\\\n\\\\t]*)?.*genre:\\\\s*%{genre}(\\\\S[^\\\\r\\\\n>]*\\\\S)?<[^>]+>[\\\\r\\\\n],,,,
ImportFormatIdx=0
ImportFormatNames=CSV unquoted,CSV quoted,CSV more unquoted,CSV more quoted,freedb HTML text,freedb HTML source,Title,Track Title,Track Title Time,Custom Format
ImportFormatTracks=%{track}(\\\\d+)\\\\t%{title}([^\\\\r\\\\n\\\\t]*)\\\\t%{artist}([^\\\\r\\\\n\\\\t]*)\\\\t%{album}([^\\\\r\\\\n\\\\t]*)\\\\t%{year}([^\\\\r\\\\n\\\\t]*)\\\\t%{genre}([^\\\\r\\\\n\\\\t]*)\\\\t%{comment}([^\\\\r\\\\n\\\\t]*)\\\\t(?:\\\\d+:)?%{duration}(\\\\d+:\\\\d+),"?%{track}(\\\\d+)"?\\\\t"?%{title}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{artist}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{album}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{year}([^\\\\r\\\\n\\\\t]*)"?\\\\t"?%{genre}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{comment}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?(?:\\\\d+:)?%{duration}(\\\\d+:\\\\d+),%{track}(\\\\d+)\\\\t%{title}([^\\\\r\\\\n\\\\t]*)\\\\t%{artist}([^\\\\r\\\\n\\\\t]*)\\\\t%{album}([^\\\\r\\\\n\\\\t]*)\\\\t%{year}([^\\\\r\\\\n\\\\t]*)\\\\t%{genre}([^\\\\r\\\\n\\\\t]*)\\\\t%{comment}([^\\\\r\\\\n\\\\t]*)\\\\t(?:\\\\d+:)?%{duration}(\\\\d+:\\\\d+)(?:\\\\.\\\\d+)?\\\\t%{album artist}([^\\\\r\\\\n\\\\t]*)\\\\t%{arranger}([^\\\\r\\\\n\\\\t]*)\\\\t%{author}([^\\\\r\\\\n\\\\t]*)\\\\t%{bpm}([^\\\\r\\\\n\\\\t]*)\\\\t%{composer}([^\\\\r\\\\n\\\\t]*)\\\\t%{conductor}([^\\\\r\\\\n\\\\t]*)\\\\t%{copyright}([^\\\\r\\\\n\\\\t]*)\\\\t%{disc number}([^\\\\r\\\\n\\\\t]*)\\\\t%{encoded-by}([^\\\\r\\\\n\\\\t]*)\\\\t%{grouping}([^\\\\r\\\\n\\\\t]*)\\\\t%{isrc}([^\\\\r\\\\n\\\\t]*)\\\\t%{language}([^\\\\r\\\\n\\\\t]*)\\\\t%{lyricist}([^\\\\r\\\\n\\\\t]*)\\\\t%{lyrics}([^\\\\r\\\\n\\\\t]*)\\\\t%{media}([^\\\\r\\\\n\\\\t]*)\\\\t%{original album}([^\\\\r\\\\n\\\\t]*)\\\\t%{original artist}([^\\\\r\\\\n\\\\t]*)\\\\t%{original date}([^\\\\r\\\\n\\\\t]*)\\\\t%{part}([^\\\\r\\\\n\\\\t]*)\\\\t%{performer}([^\\\\r\\\\n\\\\t]*)\\\\t%{publisher}([^\\\\r\\\\n\\\\t]*)\\\\t%{remixer}([^\\\\r\\\\n\\\\t]*)\\\\t%{subtitle}([^\\\\r\\\\n\\\\t]*)\\\\t%{website}([^\\\\r\\\\n\\\\t]*),"?%{track}(\\\\d+)"?\\\\t"?%{title}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{artist}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{album}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{year}([^\\\\r\\\\n\\\\t]*)"?\\\\t"?%{genre}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{comment}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?(?:\\\\d+:)?%{duration}(\\\\d+:\\\\d+)(?:\\\\.\\\\d+)?"?\\\\t"?%{album artist}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{arranger}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{author}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{bpm}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{composer}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{conductor}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{copyright}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{disc number}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{encoded-by}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{grouping}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{isrc}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{language}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{lyricist}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{lyrics}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{media}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{original album}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{original artist}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{original date}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{part}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{performer}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{publisher}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{remixer}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{subtitle}([^\\\\r\\\\n\\\\t"]*)"?\\\\t"?%{website}([^\\\\r\\\\n\\\\t"]*),[\\\\r\\\\n]%{track}(\\\\d+)[\\\\.\\\\s]+%{duration}(\\\\d+:\\\\d+)\\\\s+%{title}(\\\\S[^\\\\r\\\\n]*\\\\S),<td[^>]*>\\\\s*%{track}(\\\\d+).</td><td[^>]*>\\\\s*%{duration}(\\\\d+:\\\\d+)</td><td[^>]*>(?:<[^>]+>)?%{title}([^<\\\\r\\\\n]+),\\\\s*%{title}(\\\\S[^\\\\r\\\\n]*\\\\S)\\\\s*,\\\\s*%{track}(\\\\d+)[\\\\.\\\\s]+%{title}(\\\\S[^\\\\r\\\\n]*\\\\S)\\\\s*,\\\\s*%{track}(\\\\d+)[\\\\.\\\\s]+%{title}(\\\\S[^\\\\r\\\\n]*\\\\S)\\\\s+%{duration}(\\\\d+:\\\\d+)\\\\s*,
ImportServer=0
ImportTagsExtractions=%{albumartist}(.+),%{artist}(.+),%{composer}(.+),%{conductor}(.+),\\\\s*%{track}(\\\\d+)[\\\\.\\\\s]+%{title}(\\\\S.*\\\\S)\\\\s*,%{title}(.+),%{subtitle}(.+) - ,%{title}(.+) +\\\\(%{comment}((?:Bonus|Remix)[^)]*)\\\\),
ImportTagsIdx=0
ImportTagsNames=Artist to Album Artist,Album Artist to Artist,Artist to Composer,Artist to Conductor,Track Number from Title,Track Number to Title,Subtitle from Title,Title Annotation to Comment,Custom Format
ImportTagsSources=%{artist},%{albumartist},%{artist},%{artist},%{title},%{track} %{title},%{title},%{title},
ImportVisibleColumns=137438953472
ImportWindowGeometry=
MatchPictureUrlMapKeys=(http://.*4shared.com/img/.*),http://(?:www.)?amazon.(?:com|co.uk|de|fr).*/(?:dp|ASIN|images|product|-)/([A-Z0-9]+).*,http://images.search.yahoo.com/.*&imgurl=([^&]+)&.*,http://musicbrainz.org/misc/redirects/.*&asin=([A-Z0-9]+).*,http://www.freecovers.net/view/(\\\\d+)/([0-9a-f]+)/.*,http://www.google.(?:[^/]+)/.*imgurl=([^&]+)&.*
MatchPictureUrlMapValues=\\\\1.jpg,http://images.amazon.com/images/P/\\\\1.01._SCLZZZZZZZ_.jpg,http%3A%2F%2F\\\\1,http://images.amazon.com/images/P/\\\\1.01._SCLZZZZZZZ_.jpg,http://www.freecovers.net/preview/\\\\1/\\\\2/big.jpg,\\\\1
MaxTimeDifference=3
PictureSourceIdx=0
PictureSourceNames=Google Images,Yahoo Images,Amazon,Amazon.co.uk,Amazon.de,Amazon.fr,MusicBrainz,Discogs,CD Universe,Coveralia,FreeCovers,CoverHunt,SlothRadio,Albumart,Yalp!,HMV,Custom Source
PictureSourceUrls=http://www.google.com/search?tbm=isch&q=%u{artist}%20%u{album},http://images.search.yahoo.com/search/images?ei=UTF-8&p=%u{artist}%20%u{album},http://www.amazon.com/s?search-alias=aps&field-keywords=%u{artist}+%u{album},http://www.amazon.co.uk/s?search-alias=aps&field-keywords=%u{artist}+%u{album},http://www.amazon.de/s?search-alias=aps&field-keywords=%u{artist}+%u{album},http://www.amazon.fr/s?search-alias=aps&field-keywords=%u{artist}+%u{album},http://musicbrainz.org/search/textsearch.html?query=%u{artist}+%u{album}&type=release,http://www.discogs.com/search?q=%u{artist}+%u{album},http://www.cduniverse.com/sresult.asp?HT_Search_Info=%u{artist}+%u{album},http://www.coveralia.com/mostrar.php?bus=%u{artist}%20%u{album}&bust=2,http://www.freecovers.net/search.php?search=%u{artist}+%u{album}&cat=4,http://www.coverhunt.com/search/%u{artist}+%u{album},http://www.slothradio.com/covers/?artist=%u{artist}&album=%u{album},http://www.albumart.org/index.php?srchkey=%u{artist}+%u{album}&searchindex=Music,http://search.yalp.alice.it/search/search.html?txtToSearch=%u{artist}%20%u{album},http://hmv.com/hmvweb/advancedSearch.do?searchType=2&artist=%u{artist}&title=%u{album},

[MainWindow]
DontUseNativeDialogs=true
FontFamily=
FontSize=-1
Geometry=
HideStatusBar=false
HideToolBar=false
State=AAAA/wAAAAD9AAAAAAAABQAAAAKaAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
Style=
ToolBarsMovable=Disabled
UseFont=false
Window-Maximized 768x1366=true
Window-Maximized 800x1280=true
WindowState=

[MenuCommands]
Command1=,@separator,0
Command10=LyricWiki,%{browser} http://lyricwiki.org/%u{artist}:%u{title},0
Command11=Embed Lyrics,@qml %{qmlpath}/script/EmbedLyrics.qml,2
Command12=Lyrics.com,%{browser} http://www.lyrics.com/search.php?what=all&keyword=%u{artist}+%u{title},0
Command13=AZLyrics,%{browser} http://search.azlyrics.com/search.php?q=%u{artist}+%u{title},0
Command14=Dark Lyrics,%{browser} http://www.darklyrics.com/search?q=%u{album},0
Command15=Metro Lyrics,%{browser} http://www.metrolyrics.com/search.php?category=artisttitle&search=%u{artist}+%u{title},0
Command16=SongLyrics,%{browser} http://www.songlyrics.com/index.php?section=search&searchW=%u{artist}+%u{title},0
Command17=LyricsMode,%{browser} http://www.lyricsmode.com/search.php?search=%u{artist}+%u{title},0
Command18=Lyrster,%{browser} http://www.lyrster.com/songs-lyrics/%u{artist}+%u{title},0
Command19=MP3 Lyrics,%{browser} http://mp3lyrics.com/Search/Advanced/?Track=%u{title}&Artist=%u{artist},0
Command2=Album Art,@beginmenu,0
Command20=LRC123,%{browser} http://www.lrc123.com/?keyword=%u{artist}+%u{title}&field=all,0
Command21=LyrDB LRC,%{browser} http://lyrdb.com/karaoke/index.htm?q=%u{artist}+%u{title}&action=search,0
Command22=,@endmenu,0
Command23=QML Console,@qmlview %{qmlpath}/script/QmlConsole.qml,2
Command24=ReplayGain to SoundCheck,@qml %{qmlpath}/script/ReplayGain2SoundCheck.qml,2
Command25=Text Encoding ID3v1,@qml %{qmlpath}/script/ShowTextEncodingV1.qml,2
Command26=Export CSV,@qml %{qmlpath}/script/ExportCsv.qml,2
Command27=Import CSV,@qml %{qmlpath}/script/ImportCsv.qml,2
Command3=Resize Album Art,@qml %{qmlpath}/script/ResizeAlbumArt.qml,2
Command4=Extract Album Art,@qml %{qmlpath}/script/ExtractAlbumArt.qml,2
Command5=Embed Album Art,@qml %{qmlpath}/script/EmbedAlbumArt.qml,2
Command6=Google Images,%{browser} http://www.google.com/search?tbm=isch&q=%u{artist}%20%u{album},0
Command7=Amazon,%{browser} http://www.amazon.com/s?search-alias=aps&field-keywords=%u{artist}+%u{album},0
Command8=,@endmenu,0
Command9=Lyrics,@beginmenu,0

[Recent Files]
File1[$e]=$HOME
File2[$e]=$HOME/Music/Genres/EDM
File3[$e]=$HOME/Music
File4[$e]=$HOME/Music/Genres/Super Eurobeat
File5[$e]=$HOME/Music/Genres
File6[$e]=$HOME/Music/Genres/Comedy
File7[$e]=$HOME/Downloads
Name1[$e]=shaunchap
Name2[$e]=EDM
Name3[$e]=Music
Name4[$e]=Super Eurobeat
Name5[$e]=Genres
Name6[$e]=Comedy
Name7[$e]=Downloads

[TagFormat]
CaseConversion=4
EnableValidation=true
FormatWhileEditing=false
LocaleName=
StrRepEnabled=false
StrRepMapKeys=
StrRepMapValues=

[Tags]
CommentName=COMMENT
CustomGenres=
DisabledPlugins=Id3libMetadata
EnableTotalNumberOfTracks=false
GenreNotNumeric=true
ID3v2Version=0
MarkOversizedPictures=false
MarkTruncations=true
MaximumPictureSize=131072
OnlyCustomGenres=false
PictureNameItem=0
PluginOrder=Id3libMetadata,OggFlacMetadata,Mp4v2Metadata,TaglibMetadata
QuickAccessFrameOrder=
QuickAccessFrames=127
TextEncoding=0
TextEncodingV1=ISO-8859-1
TrackNumberDigits=1
