#        __                     __                    
#  _____/ /_  ____ _____  _____/ /_  ____ ___  ______ 
# / ___/ __ \/ __ `/ __ \/ ___/ __ \/ __ `/ / / / __ \
#/ /__/ / / / /_/ / /_/ (__  ) / / / /_/ / /_/ / / / /
#\___/_/ /_/\__,_/ .___/____/_/ /_/\__,_/\__,_/_/ /_/ 
#               /_/                                   
#		https://github.com/chapshaun
#		https://twitter.com/harimakito

# DESC: complete package removal
# check home, ~/.config and ~/.local folders too

sudo apt-get remove 
sudo apt-get remove --auto-remove
sudo apt-get purge 
sudo apt-get purge --auto-remove




sudo add-apt-repository --remove ppa:whatever/ppa
(sudo apt-get install ppa-purge)
sudo ppa-purge ppa:whatever/ppa 

