#        __                     __                    
#  _____/ /_  ____ _____  _____/ /_  ____ ___  ______ 
# / ___/ __ \/ __ `/ __ \/ ___/ __ \/ __ `/ / / / __ \
#/ /__/ / / / /_/ / /_/ (__  ) / / / /_/ / /_/ / / / /
#\___/_/ /_/\__,_/ .___/____/_/ /_/\__,_/\__,_/_/ /_/ 
#               /_/                                   
#		https://github.com/chapshaun
#		https://twitter.com/harimakito

# DESC:spotify installation

sudo apt-add-repository -y "deb http://repository.spotify.com stable non-free" &&

Fix:
sudo gedit /etc/apt/source.list

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys D2C19886 &&

sudo apt-get update -qq &&
sudo apt-get install spotify-client

Spotify Shortcuts:

Spotify Play
Remote app: org.mpris.MediaPlayer2.spotify
Remote object: /org/mpris/MediaPlayer2
Function: org.mpris.MediaPlayer2.Player.PlayPause

Spotify Stop
Remote app: org.mpris.MediaPlayer2.spotify
Remote object: /org/mpris/MediaPlayer2
Function: org.mpris.MediaPlayer2.Player.Stop

Spotify Next
Remote app: org.mpris.MediaPlayer2.spotify
Remote object: /org/mpris/MediaPlayer2
Function: org.mpris.MediaPlayer2.Player.Next

Spotify Prev
Remote app: org.mpris.MediaPlayer2.spotify
Remote object: /org/mpris/MediaPlayer2
Function: org.mpris.MediaPlayer2.Player.Previous
