#        __                     __                    
#  _____/ /_  ____ _____  _____/ /_  ____ ___  ______ 
# / ___/ __ \/ __ `/ __ \/ ___/ __ \/ __ `/ / / / __ \
#/ /__/ / / / /_/ / /_/ (__  ) / / / /_/ / /_/ / / / /
#\___/_/ /_/\__,_/ .___/____/_/ /_/\__,_/\__,_/_/ /_/ 
#               /_/                                   
#		https://github.com/chapshaun
#		https://twitter.com/harimakito

# DESC:changing swappiness (recommended)
To view your swappiness:
cat /proc/sys/vm/swappiness

Open:
sudo gedit /etc/sysctl.conf

Add to end of file:
# Decrease swappiness value
vm.swappiness=10

Restart.
