#        __                     __                    
#  _____/ /_  ____ _____  _____/ /_  ____ ___  ______ 
# / ___/ __ \/ __ `/ __ \/ ___/ __ \/ __ `/ / / / __ \
#/ /__/ / / / /_/ / /_/ (__  ) / / / /_/ / /_/ / / / /
#\___/_/ /_/\__,_/ .___/____/_/ /_/\__,_/\__,_/_/ /_/ 
#               /_/                                   
#		https://github.com/chapshaun
#		https://twitter.com/harimakito

# DESC:various cli shit
View filesystem space:
df -h

CD/DVD Rom:
Open: eject
Clost: eject -t

Show your distro:
cat /etc/issue

Christmas Tree:
Install:
perl -MCPAN -e 'install Acme::POE::Tree'

Run:
perl -MAcme::POE::Tree -e 'Acme::POE::Tree->new()->run()'