#        __                     __                    
#  _____/ /_  ____ _____  _____/ /_  ____ ___  ______ 
# / ___/ __ \/ __ `/ __ \/ ___/ __ \/ __ `/ / / / __ \
#/ /__/ / / / /_/ / /_/ (__  ) / / / /_/ / /_/ / / / /
#\___/_/ /_/\__,_/ .___/____/_/ /_/\__,_/\__,_/_/ /_/ 
#               /_/                                   
#		https://github.com/chapshaun
#		https://twitter.com/harimakito

# DESC:writing img or iso to device
Write iso to USB drive

sudo fdisk -l

umount /dev/sdb
------------------------------------------------
lsblk

sudo mkfs.vfat -n 'SanDisk' -I /dev/sdb

//bs=4M is optional, makes it run faster
------------------------------------------------
sudo dd bs=4M if=[insert iso] of=/dev/sdb

...wait until cmd is finished
