#        __                     __                    
#  _____/ /_  ____ _____  _____/ /_  ____ ___  ______ 
# / ___/ __ \/ __ `/ __ \/ ___/ __ \/ __ `/ / / / __ \
#/ /__/ / / / /_/ / /_/ (__  ) / / / /_/ / /_/ / / / /
#\___/_/ /_/\__,_/ .___/____/_/ /_/\__,_/\__,_/_/ /_/ 
#               /_/                                   
#		https://github.com/chapshaun
#		https://twitter.com/harimakito

# DESC: installing flash on chromium

sudo add-apt-repository ppa:skunk/pepper-flash (Sometimes Broken)
sudo apt-get update
sudo apt-get install pepflashplugin-installer

Open /etc/chromium-browser/default as root

Add
. /usr/lib/pepflashplugin-installer/pepflashplayer.sh

at the end of file, save, and restart



sudo apt-get install pepperflashplugin-nonfree (Alternative)



Firefox:
sudo apt-get install flashplugin-installer

Java Apps:
sudo apt-get install icedtea-plugin



------------------------------------
Arch:
	Yaourt:
		chromium-pepper-flash (don't run as root)