#        __                     __                    
#  _____/ /_  ____ _____  _____/ /_  ____ ___  ______ 
# / ___/ __ \/ __ `/ __ \/ ___/ __ \/ __ `/ / / / __ \
#/ /__/ / / / /_/ / /_/ (__  ) / / / /_/ / /_/ / / / /
#\___/_/ /_/\__,_/ .___/____/_/ /_/\__,_/\__,_/_/ /_/ 
#               /_/                                   
#		https://github.com/chapshaun
#		https://twitter.com/harimakito

# DESC: pdf to images, needs imagemagick
Run:
convert -density 150 input.pdf -quality 100 output.png

Notes:
PNG, JPG or (virtually) any other image format can be chosen
-density xxx will set the dpi to xxx (common are 150 and 300)
-quality xxx will set the compression to xxx for PNG, JPG and MIFF file formates (100 means no compression)


pdfshuffler

pdftk

	pdftk 01.pdf 02.pdf cat output output.pdf
